<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>walthertimmer.nl</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
        }
        #intro-text, #contact, #post-list-container {
            max-width: 800px;
            margin: 20px auto;
            text-align: center; 
        }
        #contact a {
            display: inline-block;
            margin: 0 15px; /* Adds space between the links */
            text-decoration: none;
            color: blue; /* Optional: Adds default link color */
        }

        .post {
            display: block;
            text-align: left;
            margin: 10px 0;
            color: black;
            text-decoration: none;
        }

        .post .post-date {
            font-size: 0.9em;
            color: gray;
        }

        .post .post-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-left: 5px;
        }

    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KXHQQJVBNV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KXHQQJVBNV');
</script>

<body>
    <h1>walthertimmer.nl</h1>

    <div id="intro-text">
        <p>Through my economics studies, I encountered data and the various things you can do and infer from it. This sparked my interest, and after my studies, I entered the data world by working for a consultancy firm, Hot ITem in Amsterdam.</p>

        <p>In my work, I focus on building data platforms for larger companies in the Netherlands. This involves both designing the appropriate architecture and tools, as well as implementing these platforms and the data products.</p>

        <p>On this website, I hope to share thoughts on certain developments in the data field. This could be about new techniques, new tools, or new insights.</p>
    </div>

    <div id="contact">
        <a href="mailto:walthertimmer@protonmail.com">Email</a>
        <a href="https://github.com/walthertimmer" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/walthertimmer/" target="_blank">Linkedin</a>
    </div>

    <div id="post-list-container">
        <!-- Blog posts with date and title format -->
        <a href="posts/first-blog-post.html" class="post">
            <span class="post-date">2024-10-01</span> - 
            <span class="post-title">First Blog Post</span>
        </a>
        <a href="posts/second-blog-post.html" class="post">
            <span class="post-date">2024-09-30</span> - 
            <span class="post-title">Second Blog Post</span>
        </a>
        <a href="posts/big-data-platformen-in-2024.html" class="post">
            <span class="post-date">2024-06-21</span> - 
            <span class="post-title">Big data platformen in 2024</span>
        </a>
    </div>

</body>
</html>
